<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Daily Note</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="login-form">
            E-mail: <input id="email" type="email"><br><br>
            Password: <input id="password" type="password"><br><br>
            <button onclick="loginUser()">Zaloguj</button> lub <button onclick="registerUser()">Zarejestruj</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script type="text/javascript" src=firebaseconfig.js></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
