<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>Daily Note</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="container">
        <button onclick="logout()">Wyloguj</button>
        <div id="date">
            <div id="loader"></div>
            <button onclick="previousWeek()"><</button>
            <select id="day-list">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select id="month-list">
                <option value="0">Styczeń</option>
                <option value="1">Luty</option>
                <option value="2">Marzec</option>
                <option value="3">Kwiecień</option>
                <option value="4">Maj</option>
                <option value="5">Czerwiec</option>
                <option value="6">Lipiec</option>
                <option value="7">Sierpień</option>
                <option value="8">Wrzesień</option>
                <option value="9">Październik</option>
                <option value="10">Listopad</option>
                <option value="11">Grudzień</option>
            </select>
            <select id="year-list">
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
            </select>
            <button onclick="nextWeek()">></button>
        </div>
        <div class="note">
            <div id="monday">
                Poniedziałek
            </div>
            <textarea id="monday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(0)">Zapisz</button>
        </div>
        <div class="note">
            <div id="tuesday">
                Wtorek
            </div>
            <textarea id="tuesday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(1)">Zapisz</button>
        </div>
        <div class="note">
            <div id="wednesday">
                Środa
            </div>
            <textarea id="wednesday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(2)">Zapisz</button>
        </div>
        <div class="note">
            <div id="thursday">
                Czwartek
            </div>
            <textarea id="thursday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(3)">Zapisz</button>
        </div>
        <div class="note">
            <div id="friday">
                Piątek
            </div>
            <textarea id="friday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(4)">Zapisz</button>
        </div>
        <div class="note">
            <div id="saturday">
                Sobota
            </div>
            <textarea id="saturday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(5)">Zapisz</button>
        </div>
        <div class="note">
            <div id="sunday">
                Niedziela
            </div>
            <textarea id="sunday-note" rows="10" cols="80"></textarea><br>
            <button onclick="saveNote(6)">Zapisz</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script type="text/javascript" src=firebaseconfig.js></script>
    <script type="text/javascript" src="weekView.js"></script>
</body>
</html>
